{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=TimeCardLog;User Id=abc;Password=abc",
          "tableName": "Log"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeCard": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=TimeCard;User Id=abc;Password=abc"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}
